{
  "name": "involves-changelog-store",
  "version": "0.2.0",
  "main": "src",
  "scripts": {
    "eslint": "eslint . --ext .js",
    "create:env-file": "node bin/create-env-file"
  },
  "bin": {
    "changelog-store": "bin/store"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "debuggler": "^1.0.0",
    "dotenv": "^5.0.1",
    "involves-changelog": "^0.3.1",
    "minimist": "^1.2.0",
    "mongoose": "^5.1.2",
    "split": "^1.0.1",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  },
  "engines": {
    "node": ">=7.6.0 < 9"
  }
}
